apply plugin: 'java'

group = 'com.stone'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src' // 指定源码目录
        }
    }
}

repositories {
    //mavenCentral()
    //maven { url "http://repo.maven.apache.org/maven2" }
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}
dependencies {
    //compile group: 'com.google.guava', name: 'guava', version:'17.0'
    //compile group: 'redis.clients', name: 'jedis', version:'2.6.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'

    compile group: 'org.testng', name: 'testng', version: '6.8'
}